<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cagst.swkroa</groupId>
    <artifactId>swkroa-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>swkroa-service</artifactId>
  <name>SWKROA Services</name>
  <url>http://www.swkroa.com</url>
  <inceptionYear>2013</inceptionYear>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Apache Commons Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Google Guava Library Dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Log 4J Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>integration</artifactId>
    </dependency>

    <!-- Logback Dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- CAGST Compile Dependencies -->
    <dependency>
      <groupId>com.cagst</groupId>
      <artifactId>cagst-common-db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cagst</groupId>
      <artifactId>cagst-common-service</artifactId>
    </dependency>

    <!-- SWKROA Dependencies -->
    <dependency>
      <groupId>com.cagst.swkroa</groupId>
      <artifactId>swkroa-domain</artifactId>
    </dependency>

    <!-- Spring AOP Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <!-- Spring JDBC Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jdbc-core</artifactId>
      <version>1.1.0.RELEASE</version>
    </dependency>

    <!-- Spring Web Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- AspectJ Dependencies -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JSR-330 Dependencies -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- Google Common Spring Aspect Dependencies -->
    <dependency>
      <groupId>com.googlecode.commonspringaspects</groupId>
      <artifactId>common-spring-aspects</artifactId>
      <version>1.0.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Jasper Reporting Engine -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts-timesnewroman</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <!--                   -->
    <!-- Test Dependencies -->
    <!--                   -->

    <!-- CAGST Test Dependencies -->
    <dependency>
      <groupId>com.cagst</groupId>
      <artifactId>cagst-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Mockito Dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- HSQL DB Dependencies -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>common-spring-aspects</id>
      <url>http://common-spring-aspects.googlecode.com/svn/maven2</url>
    </repository>
  </repositories>
</project>