# swkroa

./: .gitignore  README.md  pom.xml
swkroa-domain/: README.md  pom.xml
swkroa-domain/src/main/resources/appCtx/: utilities.xml
swkroa-service/: README.md  pom.xml
swkroa-service/src/main/java/com/cagst/swkroa/: LoadingPolicy.java
swkroa-service/src/main/resources/appCtx/: aspects.xml  batch.xml  repos.xml  services.xml  task.xml
swkroa-service/src/test/java/com/cagst/swkroa/: DataSourceFactory.java
swkroa-service/src/test/resources/: environment.properties  logback-test.xml  members.csv  members_mini.csv  swkroa_memberships.csv  swkroa_memberships_20140406.csv  swkroa_memberships_20140629.csv  swkroa_memberships_20140629_mini.csv  swkroa_memberships_20140714.csv  swkroa_memberships_20140714_mini.csv  swkroa_memberships_20140716.csv  swkroa_memberships_20140716_b.csv  swkroa_memberships_20140720.csv  swkroa_memberships_mini.csv
swkroa-service/src/test/resources/appCtx/: applicationContext.xml  cache.xml  datasource.xml  repos.xml  security.xml
swkroa-service/src/test/resources/test-appCtx/: applicationContext.xml  cache.xml  datasource.xml  repos.xml  security.xml  services.xml
swkroa-service/src/test/resources/testDb/: schema.sql  test_data.sql  views.sql
swkroa-war/: pom.xml
swkroa-war/deploy/: logback.xml
swkroa-war/deploy/resources/: logback.xml
swkroa-war/local/: logback.xml
swkroa-war/src/main/: bower.json
swkroa-war/src/main/java/com/cagst/swkroa/: SecurityInitializer.java  WebAppInitializer.java
swkroa-war/src/main/resources/: ehcache.xml  environment.properties  logback.xml  stagemonitor.properties
swkroa-war/src/main/resources/appCtx/: aop.xml  applicationContext.xml  cache.xml  datasource.xml  jasper-view.xml  mvc.xml  security.xml
swkroa-war/src/main/resources/db/migration/: V1_0_9__create_content.sql  V20151022112900__Alter_MemberType.sql  V20151029210700__Update_Member-FixedDues-IncrementalDues.sql  V20151105212000__Create_Document.sql  V20151216205700__Removed-Fixed-Dues.sql  V20160121062800__Add_Jobs.sql  V20160228084000__Job.sql  V20160516194300__Transaction-Entry_Drop_MemberId.sql  V20160908113400__Populate-Role.sql  V20160914202000__Create_User-Questions.sql
swkroa-war/src/main/resources/properties/i18n/: accounting.properties  auth.properties  common.properties  maintenance.properties  member.properties  membership.properties  report.properties  user.properties
swkroa-war/src/main/resources/properties/static/: static.properties
swkroa-war/src/main/resources/reports/: MembershipListingReport.jasper  MembershipListingReport.jrxml
swkroa-war/src/main/resources/reports/jasper/: MembershipListingReport.jasper  MembershipListingReport.jrxml  MembershipPastDueReport.jasper  MembershipPastDueReport.jrxml
swkroa-war/src/main/resources/schema/: person_model.json  user_model.json
swkroa-war/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
swkroa-war/src/main/webapp/WEB-INF/reports/jasper/: CustomMembersForCounties.jasper  CustomMembersForCounties.jrxml  MemberEmailListCsv.csv  MemberEmailListCsv.jasper  MemberEmailListCsv.jrxml  MemberEmailListPdf.jasper  MemberEmailListPdf.jrxml  MemberMailingListCsv.jasper  MemberMailingListCsv.jrxml  MemberMailingListPdf.jasper  MemberMailingListPdf.jrxml  MemberMailingListXls.jasper  MemberMailingListXls.jrxml  MembershipDuesRenewal.jasper  MembershipDuesRenewal.jrxml  MembershipListingCsv.jasper  MembershipListingCsv.jrxml  MembershipListingPdf.jasper  MembershipListingPdf.jrxml  MembershipListingReport.jasper  MembershipListingReport.jrxml  MembershipPastDueReport.jasper  MembershipPastDueReport.jrxml  MembershipStatusReport.jasper  MembershipStatusReport.jrxml
swkroa-war/src/main/webapp/WEB-INF/templates/: home.html  profile.html
swkroa-war/src/main/webapp/WEB-INF/templates/accounting/: billing.html  billing_new.html  delinquency.html  deposit.html  dues.html  dues_renew.html  invoices.html  new_invoice.html  payments.html
swkroa-war/src/main/webapp/WEB-INF/templates/auth/: changepwd.html  forgotPassword.html  notauthorized.html  register.html  signedout.html  signin.html  timedout.html
swkroa-war/src/main/webapp/WEB-INF/templates/fragments/: auth.html  common.html  main.html
swkroa-war/src/main/webapp/WEB-INF/templates/layouts/: auth.html  main.html
swkroa-war/src/main/webapp/WEB-INF/templates/maintain/: codeset.html  documents.html  membertype.html  system.html  user.html
swkroa-war/src/main/webapp/WEB-INF/templates/member/: documents.html  home.html  transactions.html
swkroa-war/src/main/webapp/WEB-INF/templates/membership/: home.html  index.html  list.html  modify.html
swkroa-war/src/main/webapp/WEB-INF/templates/membership2/: details.html  home.html  listing.html
swkroa-war/src/main/webapp/WEB-INF/templates/report/: listing.html  membership_listing.html
swkroa-war/src/main/webapp/directives/: address_template.html  email_template.html  phone_template.html
swkroa-war/src/main/webapp/partials/: profile_contact.html  profile_modify.html  profile_view.html
swkroa-war/src/main/webapp/partials/maintain/user/: contact.html  detail.html  list.html  main.html  modify.html  partial_contact.html  partial_detail.html  partial_list.html  partial_main.html  partial_modify.html
swkroa-war/src/main/webapp/partials/membership/: detail.html  detail_comments.html  detail_transactions.html  list.html  main.html
swkroa-war/src/main/webapp/partials/membership/listing/: detail.html  detail_comments.html  detail_transactions.html  list.html  main.html
swkroa-war/src/main/webapp/partials/membership/modify/: main.html  membership.html  primary.html  primary_member.html
swkroa-war/src/main/webapp/static/bootstrap_form_helper/js/: bootstrap-formhelpers.js
swkroa-war/src/main/webapp/static/css/: cagst.css  membership.css  swkroa.css
swkroa-war/src/main/webapp/static/js/: deposit.js  member.js  membership.js  modernizr-min.js  profile.js  registration.js  report.js  swkroa.js
swkroa-war/src/main/webapp/static/js/accounting/: billing.js  billing_new.js  delinquency.js  (+6 more)
(+510 files in other folders)
