<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cagst.swkroa</groupId>
  <artifactId>swkroa-parent</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>SWKROA</name>
  <packaging>pom</packaging>

  <organization>
    <name>CAGST Solutions</name>
    <url>http://www.cagst.com/swkroa</url>
  </organization>

  <developers>
    <developer>
      <id>cgaskill</id>
      <name>Craig Gaskill</name>
      <email>craig.gaskill@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>gtobey</id>
      <name>Greg Tobey</name>
      <email>gtobey23824@gmail.com</email>
      <roles>
        <role>UIDesigner</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/cagst/swkroa</connection>
    <developerConnection>scm:git:https://github.com/cagst/swkroa</developerConnection>
    <url>https://github.com/cagst/swkroa</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>swkroa-domain</module>
    <module>swkroa-service</module>
    <module>swkroa-war</module>
  </modules>

  <properties>
    <!-- Build Properties -->
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <site.url>scp://repo.rele</site.url>

    <!-- Apache Common Utilities -->
    <commons-lang-version>3.4</commons-lang-version>
    <commons-io-version>2.4</commons-io-version>
    <commons-fileupload-version>1.3.1</commons-fileupload-version>

    <!-- Google Guava Library -->
    <google-guava-version>19.0</google-guava-version>

    <!-- Google AutoValue Library -->
    <google-autovalue-version>1.3</google-autovalue-version>

    <!-- Spring Frameworks -->
    <spring-version>4.2.5.RELEASE</spring-version>
    <spring-security-version>4.0.3.RELEASE</spring-security-version>

    <!-- Logging Framework -->
    <slf4j-version>1.7.19</slf4j-version>
    <logback-version>1.1.6</logback-version>

    <!-- Email Framework -->
    <javax-mail-version>1.4.3</javax-mail-version>

    <!-- JodaTime Framework -->
    <jodatime-version>2.9.2</jodatime-version>

    <!-- ECache Framework -->
    <cache-version>1.0.0</cache-version>
    <ehcache-version>3.0.0.rc1</ehcache-version>

    <!-- Thymeleaf Framework -->
    <thymeleaf-version>3.0.1.RELEASE</thymeleaf-version>

    <!-- Jackson JSON Framework -->
    <fasterxml.jackson-version>2.8.5</fasterxml.jackson-version>

    <!-- Google JSR-305 Annotations -->
    <jsr305.version>3.0.1</jsr305.version>

    <!-- JSR-330 CDI Dependency Injection Annotations  -->
    <jsr330.version>1</jsr330.version>

    <!-- JSR-250 Annotations (RolesAllowed) -->
    <jsr250.version>1.0</jsr250.version>

    <!-- HikariCp JDBC Framework -->
    <hikari-version>2.4.6</hikari-version>

    <!-- MySQL -->
    <mysql-version>5.1.30</mysql-version>

    <!-- Jasper Reporting Engine -->
    <jasper-version>6.1.1</jasper-version>

    <!-- Miscellaneous -->
    <servlet-api-version>3.0.1</servlet-api-version>
    <jstl-version>1.2</jstl-version>
    <servlet-jsp-version>2.2.1</servlet-jsp-version>

    <!-- StageMonitor Framework -->
    <stagemonitor-version>0.28.0</stagemonitor-version>

    <!--                      -->
    <!-- Testing Dependencies -->
    <!--                      -->

    <!-- JUnit/Mockito/PowerMock Testing Framework -->
    <junit-version>4.11</junit-version>
    <mockito-version>1.9.5</mockito-version>
    <powermock-version>1.5</powermock-version>

    <!-- HSQLDB In-Memory Database -->
    <hsqldb-version>2.3.2</hsqldb-version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Apache Commons Dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload-version}</version>
      </dependency>

      <!-- Google Guava Library Dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava-version}</version>
      </dependency>

      <!-- Google AutoValue Library Dependencies -->
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${google-autovalue-version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- SWKROA Dependencies -->
      <dependency>
        <groupId>com.cagst.swkroa</groupId>
        <artifactId>swkroa-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cagst.swkroa</groupId>
        <artifactId>swkroa-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cagst.swkroa</groupId>
        <artifactId>swkroa-war</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Joda Time Dependencies -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime-version}</version>
      </dependency>

      <!-- Spring Core Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Spring JDBC Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Spring Web Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Spring Web MVC Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Spring Security Dependencies -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security-version}</version>
      </dependency>

      <!-- AspectJ Dependencies -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.7.2</version>
      </dependency>

      <!-- EhCache Dependencies -->
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${cache-version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache-version}</version>
      </dependency>

      <!-- Log4J Compile Dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>integration</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <!-- Used to send log4j logs to the SLF4J framework instead -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <!-- Logback Dependencies -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-version}</version>
      </dependency>

      <!-- JavaX EMail Dependencies -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mailapi</artifactId>
        <version>${javax-mail-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax-mail-version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Servlet Dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${servlet-jsp-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>

      <!-- JSR-330 Annotations -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${jsr330.version}</version>
      </dependency>

      <!-- JSR-250 Annotations -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250.version}</version>
      </dependency>

      <!-- HikariCp JDBC Framework -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari-version}</version>
      </dependency>

      <!-- MySQL Dependencies -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-version}</version>
      </dependency>

      <!-- Thymeleaf Dependencies -->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf-version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf-version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        <version>${thymeleaf-version}</version>
      </dependency>

      <!-- Jackson JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${fasterxml.jackson-version}</version>
      </dependency>

      <!-- Jasper Reporting Engine -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasper-version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts-timesnewroman</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Google JSR-305 Annotations -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <!-- StageMonitor Framework -->
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-web</artifactId>
        <version>${stagemonitor-version}</version>
        <scope>runtime</scope>
      </dependency>


      <!--                      -->
      <!-- Testing Dependencies -->
      <!--                      -->

      <!-- JUnit Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- HSQL DB Dependencies -->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Mockito Dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- PowerMock Dependencies for mocking final classes-->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-mockito-release-full</artifactId>
        <version>${powermock-version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>http://www.cagst.com:51081/artifactory/libs-release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://www.cagst.com:51081/artifactory/libs-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerVersion>${jdk.version}</compilerVersion>
        </configuration>
      </plugin>

      <!-- Maven Enforcer Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${jdk.version},)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0.4, 4.0)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Dependency Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Surefire Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>

      <!-- Maven Release Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <pushChanges>true</pushChanges>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- Maven Site Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <dependencies>
          <!-- allows us to use markdown instead of apt -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <stagingSiteURL>${site.url}</stagingSiteURL>
        </configuration>
      </plugin>

      <!-- Maven JavaDoc Plugin Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cagst-release</id>
      <name>cagst.com-releases</name>
      <url>http://www.cagst.com:51081/artifactory/cagst-release/</url>
    </repository>
    <snapshotRepository>
      <id>cagst-snapshot</id>
      <name>cagst.com-snapshots</name>
      <url>http://www.cagst.com:51081/artifactory/cagst-snapshot/</url>
    </snapshotRepository>
    <site>
      <id>cagst-site</id>
      <name>CAGST Site Repository</name>
      <url>dav:http://repo.cagst.com/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}
      </url>
    </site>
  </distributionManagement>

</project>
