#################################################
#      Published URLs                           #
#################################################

# Home Page
url.home=/

# Brand Page
url.public.brand=/public/brand

# Help Page
url.public.help=/public/help

# Authorization Pages
url.auth.signin=/j_spring_security_check
url.auth.signout=/j_spring_security_logout
url.auth.signedout=/auth/loggedout
url.auth.timedout=/auth/timedout
url.auth.changepwd=/auth/changepwd
url.auth.changingpwd = /auth/changingpwd

# Membership Pages
url.membership.home=/membership/home

# Console Links
url.console=/console/

#################################################
#      Web Resources Optimized                  #
#################################################
wro.main.css=/wro/main.css
wro.jquery.js=/wro/jquery.js
wro.bootstrap.js=/wro/bootstrap.js

#################################################
#      Style Sheets                             #
#################################################

#################################################
#      Javascript                               #
#################################################

#################################################
#      Images                                   #
#################################################
image.logo=/static/images/swkroa_logo_small.jpg
image.info=/static/images/info_icon.png
