#################################################
#      Published URLs                           #
#################################################

# Home Page
url.home=/

url.auth.changepwd=/auth/changepwd

# Membership Pages
url.membership.home=/membership/home

# Console Links
url.console=/console/

#################################################
#      Web Resources Optimized                  #
#################################################
wro.main.css=/wro/main.css
wro.jquery.js=/wro/jquery.js
wro.bootstrap.js=/wro/bootstrap.js

#################################################
#      Style Sheets                             #
#################################################

#################################################
#      Javascript                               #
#################################################

#################################################
#      Images                                   #
#################################################
image.logo=/static/images/swkroa_logo_small.jpg
image.info=/static/images/info_icon.png
