#################################################
#      Published URLs                           #
#################################################

# Home Page
url.home=/

# Brand Page
url.public.brand=/public/brand

# Help Page
url.public.help=/public/help

# Authorization Pages
url.auth.signin=/j_spring_security_check
url.auth.signout=/j_spring_security_logout
url.auth.signedout=/auth/loggedout
url.auth.timedout=/auth/timedout
url.auth.changepwd=/auth/changepwd
url.auth.changingpwd = /auth/changingpwd

# Membership Pages
url.membership.home=/membership/home
url.membership.add=/membership/add
url.membership.edit=/membership/edit
url.membership.save=/membership/save

# Report Pages
url.report.home=/report/home

# Maintenance Pages
url.maintain.codeset=/maintain/codeset

# User Pages
url.user.profile=/profile

# Console Links
url.console=/console/

#################################################
#      Web Resources Optimized                  #
#################################################
wro.main.css=/wro/main.css
wro.jquery.js=/wro/jquery.js
wro.bootstrap.js=/wro/bootstrap.js

#################################################
#      Style Sheets                             #
#################################################
css.jquery.ui=//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/cupertino/jquery-ui.min.css
css.bootstrap=//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css
css.bootstrap.formhelper=/static/bootstrap_form_helper/css/bootstrap-formhelpers.min.css
css.bootstrap.select=/static/bootstrap_select/css/bootstrap-select.min.css
css.bootstrap.panel=/static/css/bootstrap-panel.css
css.bootstrap.listgroup=/static/css/bootstrap-list-group.css
css.bootstrap.switch=/static/bootstrap_switch/css/bootstrap-switch.css
css.fontawesome=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
css.cagst=/static/css/cagst.css
css.swkroa=/static/css/swkroa.css

#################################################
#      Javascript                               #
#################################################
js.jquery=//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
js.jquery.ui=//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js
js.jquery.numeric=/static/js/jquery.numeric.js

js.bootstrap=//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js
js.bootstrap.formhelper=/static/bootstrap_form_helper/js/bootstrap-formhelpers.min.js
js.bootstrap.select=/static/bootstrap_select/js/bootstrap-select.min.js
js.bootstrap.switch=/static/bootstrap_switch/js/bootstrap-switch.min.js

js.modernizr=/static/js/modernizr-min.js
js.number.formatter=/static/js/accounting.min.js

js.swkroa=/static/js/swkroa.js
js.membership.modify=/static/js/membership_modify.js
js.membership.list=/static/js/membership_list.js
js.codeset=/static/js/codeset.js

#################################################
#      Images                                   #
#################################################
image.logo=/static/images/swkroa_logo_small.jpg
image.info=/static/images/info_icon.png
