###############################################################################
#
# This file externalizes the environment details from the application
# package. Thus the modules and the application packages can be shared
# in binary form without worrying about the change in environment. With
# the environment specified externally in this file
#
###############################################################################


###############################################################################
# Application server environment properties
###############################################################################


###############################################################################
# Database configuration properties
###############################################################################
# Security Configuration Properties
security.max.signin.attempts=3
security.timeout.period.mins=15
security.password.expiry.days=90
security.account.locked.days=7
