#
#  Copyright 2016 Netsmart Technologies, Inc. All rights reserved.
#  NETSMART PROPRIETARY/CONFIDENTIAL.
#
stagemonitor.instrument.include=com.cagst.swkroa
stagemonitor.profiler.active=true

# we don’t want customers to see the widget
stagemonitor.web.widget.enabled=false

stagemonitor.profiler.jdbc.collectSql=true
stagemonitor.applicationName=SWKROA
